# 20190525_sobota_sdatdd

./: pom.xml  zrozumieć testowanie - patrz klasa kalkulator-cwiczenie 1 slajd 30
src/main/java/pl/sdacademy/calculations/: Calculator.java  FibonacciSeries.java  Operation.java
src/main/java/pl/sdacademy/database/: DatabaseConnection.java  DatabaseStore.java
src/main/java/pl/sdacademy/exceptions/: DatabaseConnectionException.java  DatabaseStoreException.java  DivisionByZeroException.java  PersonActionException.java  PersonUpdateFailedException.java  VerificationException.java
src/main/java/pl/sdacademy/services/: AgeVerifier.java  BeatifyService.java  DummyService.java  DunderService.java  EmailVerifier.java  NameVerifier.java  PersonRepository.java  PersonService.java  PersonVerifier.java  SurnameVerifier.java  TransformationService.java
src/main/java/pl/sdacademy/simulations/: DatabaseConnection.java  DatabaseStore.java
src/main/java/pl/sdacademy/user/: Person.java
src/main/java/pl/sdacademy/util/: IntegerFilters.java  IntegerUtils.java  ListUtil.java  PolishPersonUtil.java
src/test/java/: ExceptionA.java  ExceptionB.java  ExceptionC.java  ExceptionsCauses.java
src/test/java/pl/sdacademy/: AssertionsComparisonTest.java  CustomArgumentsProvider.java  MockitoDemo.java  SourceTest.java
src/test/java/pl/sdacademy/calculations/: CalculatorDemoTest.java  CalculatorTest.java  CalculatorTest2.java  FibonacciSeriesTest.java
src/test/java/pl/sdacademy/database/: DatabaseConnectionTest.java  DatabaseStoreTest.java  DatabaseStoreTest_cw3.java
src/test/java/pl/sdacademy/services/: DummyServiceTest.java  PersonServiceTest3.java  PersonVerifierTestDD.java
src/test/java/pl/sdacademy/user/: PersonTest.java  PersonTest2.java
src/test/java/pl/sdacademy/util/: IntegerUtilsTest.java  IntegerUtilsTest2.java  ListUtilTest_cw3b.java  PolishPersonUtilTest.java  PolishPersonUtilTest2.java
src/test/resources/: source.csv
